<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Brum.js</title>
  <style>
  html, body {
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
    height: 100%;
    background-color: #FFDD00;
    display: table;
  }

  .info-wrapper {
    display: table-cell;
    vertical-align: middle;

    text-align: center;

    font-family: 'Helvetica', sans-serif;
  }

  .info-wrapper h1 {
    font-weight: normal;
    font-size: 20vw;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 15px;
  }

  @media screen and (min-width: 768px) {
    .info-wrapper h1 {
      font-size: 153px;
    }
  }

  .info-wrapper h2 {
    font-weight: lighter;
    font-size: 4.5vw;
    margin: 0;
    margin-bottom: 30px;
  }

  @media screen and (min-width: 768px) {
    .info-wrapper h2 {
      font-size: 35px;
    }
  }

  .join-button {
    display: inline-block;
    border-radius: 7px;
    width: 8rem;
    height: 4rem;
    line-height: 4rem;
    font-size: 1.5rem;
    background-color: #006DFF;

    color: white;
    text-decoration: none;
  }
  </style>
</head>
<body>
  <article class="info-wrapper">
    <h1>Brum.js</h1>

    <h2>We meet monthly to talk about JavaScript</h2>

    <a href="https://www.meetup.com/meetup-group-MzfqIqCy/" class="join-button">Join us</a>
</body>
</html>
